{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error",
				"noArrayIndexKey": "off",
				"noConsole": "warn",
				"noImplicitAnyLet": "error"
			},
			"complexity": {
				"noForEach": "off",
				"useLiteralKeys": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"noUnusedFunctionParameters": "warn",
				"useUniqueElementIds": "off"
			},
			"style": {
				"noUnusedTemplateLiteral": {
					"level": "error",
					"fix": "safe"
				},
				"noNonNullAssertion": "warn",
				"useBlockStatements": "warn",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"**/__tests__/**",
				"**/*.test.ts",
				"**/*.test.tsx",
				"**/*.spec.ts",
				"**/*.spec.tsx"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noConsole": "off"
					}
				}
			}
		}
	],
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**",
			"!zod/index.ts",
			"!tailwind-animate.css",
			"!!**/globals.css",
			"!**/routeTree.gen.ts"
		]
	},
	"javascript": {
		"jsxRuntime": "reactClassic"
	},
	"css": {
		"formatter": {
			"enabled": false
		},
		"linter": {
			"enabled": false
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	}
}
